<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bottomnav_location"
        android:title="Jadwal Sholat"
        android:icon="@drawable/group"
        app:showAsAction="ifRoom"
        />
    <item
       android:id="@+id/menu_bottomnav_imsak"
        android:title="Catatan Ibadah"
        android:icon="@drawable/clock"
        app:showAsAction="ifRoom"
        />

</menu>