<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ImsakFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catatan Ibadah"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/judul"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18pt"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari/Tanggal"
            android:textSize="8pt"
            android:layout_marginLeft="14dp"
            android:layout_below="@id/title"/>
        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:hint="Waktu sholat"
            android:textSize="15sp"
            android:layout_below="@+id/tvDate"
            />
        <TextView
            android:id="@+id/tvFardhu"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Sholat Fardhu"
            android:textSize="8pt"
            android:layout_below="@id/etDate"/>
        <EditText
            android:id="@+id/etFardhu"
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sholat fardhu apa aja?"
            android:textSize="15sp"
            android:layout_below="@+id/tvFardhu"
            />
        <TextView
            android:id="@+id/tvSunah"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Sholat Sunnah"
            android:textSize="8pt"
            android:layout_below="@id/etFardhu"/>
        <EditText
            android:id="@+id/etSunah"
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sholat sunnah juga ga?"
            android:textSize="15sp"
            android:layout_below="@+id/tvSunah"
            />
        <TextView
            android:id="@+id/tvPuasa"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Puasa"
            android:textSize="8pt"
            android:layout_below="@id/etSunah"/>
        <EditText
            android:id="@+id/etPuasa"
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hayo puasa ga?"
            android:textSize="15sp"
            android:layout_below="@+id/tvPuasa"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_below="@+id/etPuasa"
            android:text="Simpan"
            />
        <!--Output-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_main"
            android:layout_margin="5dp"
            android:layout_below="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_catatan">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>