<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_margin="5dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E9DCD3"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID :"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginLeft="10dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari/Tanggal : "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Sholat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sholat Fardu :"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvFardhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Sholat Fardhu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sholat Sunnah :"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvSunah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Sholat Sunnah"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puasa"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvPuasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya/Tidak"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>